[Windows]

10.1.1.1

[Windows:vars]

ansible_user=administrator
ansible_password="ChangeMe1234"
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_kerberos_delegation=false
